// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SnifferUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SnifferUI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SNIFFERUI_DIALOG DIALOGEX 0, 0, 601, 367
STYLE DS_ABSALIGN | DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
CAPTION "基于winpcap的协议分析程序"
MENU IDR_MENU1
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "List4",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,64,589,101
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,173,293,153,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT1,303,173,295,153,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SNIFFERUI_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 589
        TOPMARGIN, 25
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SNIFFERUI_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)\tCtrl+O",              ID_MENU_FILE_OPEN
        MENUITEM "关闭\tCtrl+W",                  ID_MENU_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "另存为(&S)\tCtrl+S",             ID_MENU_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "清理缓存文件",                      ID_MENU_FILE_CLEAR_CACHE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",              ID_MENU_FILE_EXIT
    END
    POPUP "分析(&A)"
    BEGIN
        MENUITEM "流量统计\tCtrl+T",              ID_MENU_ANALYSIS_TRAFFIC
        MENUITEM "协议分析\tCtrl+P",              ID_MENU_ANALYSIS_PROTOCOL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "O",            ID_MENU_FILE_OPEN,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENU_FILE_SAVEAS,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENU_FILE_CLOSE,     VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_MENU_FILE_EXIT,      VIRTKEY, ALT, NOINVERT
    "T",            ID_MENU_ANALYSIS_TRAFFIC, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MENU_ANALYSIS_PROTOCOL, VIRTKEY, CONTROL, NOINVERT
END




/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TOOLBARBTN_DEVLIST
    BUTTON      ID_TOOLBARBTN_START
    BUTTON      ID_TOOLBARBTN_STOP
    SEPARATOR
    BUTTON      ID_MENU_FILE_OPEN
    BUTTON      ID_MENU_FILE_SAVEAS
END

IDR_TOOLBAR2 TOOLBAR 24, 24
BEGIN
    BUTTON      ID_TOOLBARBTN_FILTERLIST
    BUTTON      ID_TOOLBARBTN_CLEAR
    BUTTON      ID_TOOLBARBTN_FILTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

IDB_BITMAP_START        BITMAP                  "res\\start.bmp"

IDB_BITMAP_OPEN         BITMAP                  "res\\open.bmp"

IDB_BITMAP_SAVEAS       BITMAP                  "res\\saveas.bmp"

IDB_BITMAP_STOP         BITMAP                  "res\\stop.bmp"

IDB_BITMAP_FILTER       BITMAP                  "res\\filter.bmp"

IDB_BITMAP_CLEAR        BITMAP                  "res\\clear.bmp"

IDR_TOOLBAR2            BITMAP                  "res\\toolbar2.bmp"

IDB_BITMAP_DEV          BITMAP                  "res\\dev.bmp"

IDB_BITMAP_FILTERLIST   BITMAP                  "res\\filterlist.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_INDICATOR_STATUS     "就绪"
    ID_INDICATOR_PKT_TOTAL_NUM "数据包：0"
    ID_INDICATOR_PKT_DISPLAY_NUM "已显示：0（0.0%）"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SnifferUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

